<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/top_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo4" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/lin2"
        android:gravity="center"
        android:hint="请输入学号"
        android:inputType="number"
        android:maxLength="11"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textScaleX="1"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lin2"
        android:gravity="center"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textScaleX="1"
        android:textSize="13sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="#33cc99"
        android:text="登  录"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>