<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/color_view"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/msg_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <View
            android:id="@+id/one_line"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/msg_checkbox" />

        <LinearLayout
            android:id="@+id/msg_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/year_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2222222"
                android:textColor="@color/textColorforItemTitle"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hour_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColorforItemTitle"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/msg_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/msg_r2"
            android:layout_toRightOf="@id/one_line"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/theme_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/content_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="2222222222222222"
                android:textColor="@color/gray_light"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>