<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/goto_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1_selector"
        android:gravity="center"
        android:padding="8dp"
        android:text="意见反馈"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light" />

    <TextView
        android:id="@+id/goto_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1_selector"
        android:gravity="center"
        android:padding="8dp"
        android:text="关于我们"
        android:textSize="12sp" />

</LinearLayout>